/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Oswald&family=Poppins:wght@500&display=swap');



body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}



.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;


}

.player {
    display: flex;
    align-items: center;

}

.player-name {
    margin-left: 16px;
}

.player img {
    height: 56px;
    width: 56px;
}

.banner-style {
    color: #37209e;
    font-size: 24px;
    margin-top: 3px;
}

hr {

    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* new style  */

.block .thamnel img {
    width: 177px;
    height: 117px;

}

.block {
    display: flex;

}

.block-info {
    margin-left: 16px;
}

.block-design {
    font-size: 20px;
}

.link-author {
    color: #562EFF;
    font-size: 16px;
}

.link-author a {
    text-decoration: none;

}

.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}



/* another section */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25.13px;

    background: #FFFFFF;
}

.course {
    border: 1px solid black;
    border-radius: 5px;
}

.course .image-course img {
    width: 266px;
    height: 141px;
}

.course-info1 {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star {
    font-size: 14.6913px;
}

.fa-star.field {
    color: #FFC014;

}

.fa-star.empty {
    color: #A2A2A2;

}

.fa-clock {
    color: #FF4A60;
}

.ditels h3 {
    color: #1E1E1E;
    font-size: 20.0336px;
}



/* media :-moz-full-screen */

@media only screen and (max-width:700px) {
    .container {
        width: 100%;
    }

    .top-players {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .blocks {
        grid-template-columns: repeat(1, 1fr);

    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

}